    .container-det{
        width: 100%;
        td{
            padding: 5px;
            font-weight: 300;
            font-size: 16px;
        }
    }
    .scroll-content{
        padding: 0px;
    } 
    .slide-zoom table{
        border-top : 2px solid gray;
    }
    .slide-zoom table td, .slide-zoom table th{
        width: 50%;
        text-align: left;
        white-space: normal;
        word-wrap: break-word;
        word-break: break-word;
    }

    .circle {
 display: inline-block;
  border-radius: 60px;
  box-shadow: 0px 0px 2px #888;
  padding: 0.5em 0.6em;
}