{
  "_from": "ng2-charts",
  "_id": "ng2-charts@1.6.0",
  "_inBundle": false,
  "_integrity": "sha512-9w0WH69x5/nuqC1og2WaY39NbaBqTGIP1+5gZaH7/KPN6UEPonNg/pYnsIVklLj1DWPWXKa8+XXIJZ1jy5nLxg==",
  "_location": "/ng2-charts",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ng2-charts",
    "name": "ng2-charts",
    "escapedName": "ng2-charts",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng2-charts/-/ng2-charts-1.6.0.tgz",
  "_shasum": "108a2133ff62a8623895240fadbddbea2951f29d",
  "_spec": "ng2-charts",
  "_where": "/home/raj/Downloads/projects/chennai govt/nareshgumte-cch-5326258e8cb9",
  "author": {
    "name": "Dmitriy Shekhovtsov",
    "email": "valorkin@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/valor-software/ng2-charts/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chart.js": "^2.6.0"
  },
  "deprecated": false,
  "description": "Reactive, responsive, beautiful charts for Angular2 based on Chart.js",
  "devDependencies": {},
  "homepage": "https://github.com/valor-software/ng2-charts#readme",
  "keywords": [
    "angular",
    "chart.js",
    "angular2",
    "angularjs",
    "charts"
  ],
  "license": "MIT",
  "main": "bundles/ng2-charts.umd.js",
  "module": "index.js",
  "name": "ng2-charts",
  "peerDependencies": {
    "@angular/common": "^2.3.0 || >=4.0.0",
    "@angular/core": "^2.3.0 || >=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/valor-software/ng2-charts.git"
  },
  "typings": "index.d.ts",
  "version": "1.6.0"
}
