<ion-header>
    <ion-navbar>
        <ion-title *ngIf="cDetails">
            {{cDetails.description}}/ {{cDetails.container_number}}/ {{cDetails.cfs_name}}
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content style="background:whitesmoke">
    <ion-list #containerDetails *ngIf="cDetails">
        <ion-item-group>
            <ion-item *ngFor="let examinedDet of cDetails.examinedImages.data" style="background:whitesmoke !important">
                <ion-card>
                    <ion-item>
                        <h2> Examined Images</h2>
                    </ion-item>
                    <img src="{{examinedDet.image}}" imageViewer/>
                    <hr>
                    <ion-card-content>
                        <table class="container-det">
                            <tr>
                                <td>Container No</td>
                                <td>{{cDetails.container_number}}</td>
                            </tr>
                            <tr>
                                <td> Bill No</td>
                                <td>{{examinedDet.bill_no}}</td>
                            </tr>
                            <tr>
                                <td>Examined Date</td>
                                <td>{{examinedDet.date_of_examination}}</td>
                            </tr>
                            <tr>
                                <td>IGM No</td>
                                <td>{{cDetails.igm_number}}</td>
                            </tr>
                            <tr>
                                <td>CFS Name</td>
                                <td>{{cDetails.cfs_name}}</td>
                            </tr>
                            <tr>
                                <td>Examination Findings</td>
                                <td>{{examinedDet.examination_findings}}</td>
                            </tr>
                        </table>

                    </ion-card-content>
                </ion-card>
            </ion-item>
            <ion-item style="background:whitesmoke !important">
                <!--*ngFor="let examinedDet of cDetails.scannedImage.data"-->
                <ion-card>

                    <ion-item>
                        <h2> Scanned Images</h2>
                    </ion-item>
                    <img src="{{cDetails.scannedImage.data.image}}" imageViewer/>
                    <hr>
                    <ion-card-content>
                        <table class="container-det">
                            <tr>
                                <td>Container No</td>
                                <td>{{cDetails.container_number}}</td>
                            </tr>
                            <tr>
                                <td>Scanned Date</td>
                                <td>{{cDetails.scannedImage.data.scanning_date}}</td>
                            </tr>
                            <tr>
                                <td>IGM No</td>
                                <td>{{cDetails.igm_number}}</td>
                            </tr>
                            <tr>
                                <td>CFS Name</td>
                                <td>{{cDetails.cfs_name}}</td>
                            </tr>
                            <tr>
                                <td>Scanned Result</td>
                                <td>{{cDetails.scannedImage.data.scanning_result}}</td>
                            </tr>
                        </table>

                    </ion-card-content>
                </ion-card>
            </ion-item>


        </ion-item-group>

    </ion-list>
</ion-content>