<ion-header>
    <ion-navbar no-border-bottom>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>{{title}}</ion-title>
        <ion-buttons end>
            <button ion-button icon-only (click)="logout()">
                    <ion-icon name="log-out"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content class="list-container">
    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content></ion-refresher-content>
    </ion-refresher>
    <ion-list #containerlist [hidden]="containerList.length === 0">
        <ion-card ion-item *ngFor="let container of containerList" (click)="getContainerDetails(container)">

            <p class="p-tag"><b>Container No:</b> {{container.container.container_number}}</p>
            <p class="p-tag"><b>IGM No:</b> {{container.container.igm_number}}</p>
            <p class="p-tag"><b>CFS Name:</b> {{container.container.cfs_name}}</p>
            <p class="p-tag"><b>Description:</b> {{container.container.description}}</p>
            <button ion-button clear item-end>
                <ion-icon name="arrow-forward" class="list-icon-arrow"></ion-icon>
            </button>
        </ion-card>
    </ion-list>
    <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
        <ion-infinite-scroll-content></ion-infinite-scroll-content>
    </ion-infinite-scroll>

    <ion-list-header [hidden]="containerList.length > 0">
        No Special Watche's found
    </ion-list-header>
</ion-content>