.list-container{
    background-color: whitesmoke;
   .item{
        margin: 12px;
        width: auto;
        .item-button{
            font-size: 1.5em;
        }
        .item-inner{
            border: none;
        }
        .p-tag{
            font-size: 1.0em;
        }
    }

}


$categories: (
ionic: color($colors, primary),
angular: #AC282B,
communication: #8E8D93,
tooling: #FE4C52,
services: #FD8B2D,
design: #FED035,
workshop: #69BB7B,
food: #3BC7C4,
documentation: #B16BE3,
navigation: #6600CC,
);

@function auxiliary-categories() {
    @return map-remove($categories);
}

page-schedule {
    @each $track, $value in auxiliary-categories() {
        ion-item-sliding[track=#{$track}] ion-label {
            border-left: 2px solid $value;
            padding-left: 10px;
        }
    }
}


