<ion-item class="ion-item-search">
    <ion-label floating>{{title}}</ion-label>

    <ion-input type="text" [(ngModel)]="query" (keyup)='search()'></ion-input>
</ion-item>
<div *ngIf="filteredList">
    <div class="suggestions"  *ngIf="isdataavalialble" >
        <ul *ngFor="let case of filteredList" >
            <li>
                <a (click)="select(case)">{{case.cfs_name}}</a>
            </li>
        </ul>
    </div>
    <div class="suggestions"  *ngIf="!isdataavalialble" >
        <ul>
            <li>
                <a (click)="select(query)">{{query}}</a>
            </li>
            <li>
                <a>No Result.</a>
            </li>
        </ul>
    </div>
</div>