<ion-header>
    <ion-navbar>
        <ion-title>
            Real Time Examination Reports
        </ion-title>
        <ion-buttons end>
                <button ion-button icon-only (click)="home()">
                        <ion-icon name="home"></ion-icon>
                </button>
            <button ion-button icon-only (click)="logout()">
                    <ion-icon name="log-out"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>
<ion-content class="list-container">
  <br>
    <ion-list #containerDetails >
        <ion-card>
        <ion-item>
        Pick Date to view Reports {{date_month}}
        <span style="float:right;" class="circle" ion-button round small (click)="datePicker.open()">
            <ion-icon name="calendar"></ion-icon>
            <ion-item no-lines hidden="true">
                <ion-datetime  #datePicker
                    text-center
                    (ionChange)="changeDate(reportDate)"
                    displayFormat="YYYY-MM" 
                    [(ngModel)]="reportDate"></ion-datetime>
            </ion-item>
        </span>

        </ion-item>
    </ion-card>
        <span class="shiftDetailsTitle">
            Examination Reports
        </span>
        <ion-item>
            <div style="overflow-x:auto">
            <table class="container-det" border="1">
                <thead>
                    <th> Cfs Name/Code </th>
                    <th> Scanned Mismatch </th>
                    <th> Special Watch Marked</th>
                    <th> Mismatch Containers Examined</th>
                    <th> % of Mismatch Examined </th>
                </thead>
                <tbody>
                    <tr *ngFor="let cfss of cfs">
                        <td>{{cfss.name}}</td>
                        <td>{{cfss.scanned_mismatch}}</td>
                        <td>{{cfss.special_watch}}</td>
                        <td>{{cfss.mismatch_containers}}</td>
                        <td>{{cfss.mismatch_containers_per}}</td>
                    </tr>
                </tbody>
                
            </table>
            </div>
        </ion-item>
        <!-- <span class="shiftDetailsTitle">
         Scanning Reports
        </span>
        
        <ion-item>
            <div style="overflow-x:auto">
            <table class="container-det" border="1">
                <thead>
                    <th> Month </th>
                    <th> Selected for Scanning </th>
                    <th> Reported for Scanning </th>
                    <th> Scanned Mismatch </th>
                    <th> No. of Mismatch Containers examined </th>
                    <th> No. of discrepancry found on examination </th>
                </thead>
                <tbody>
                    <tr *ngFor="let cfss of scanned">
                        <td>{{cfss.month}}</td>
                        <td>{{cfss.container}}</td>
                        <td>{{cfss.report}}</td>
                        <td>{{cfss.mismatch}}</td>
                        <td>{{cfss.mismatchExamineds}}</td>
                        <td>{{cfss.discrepancyRecords}}</td>
                    </tr>
                </tbody>
                
            </table>
            </div>
        </ion-item> -->
    </ion-list>
    <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
        <ion-infinite-scroll-content></ion-infinite-scroll-content>
    </ion-infinite-scroll>
    <!-- <ion-list #containerDetails *ngIf="cDetails.length ==0">
        No Scanned Images
    </ion-list> -->
</ion-content>