    .container-det{
        //width: 100%;
        margin-top: 10px; 
       width: available;
        
    }
    
    .scroll-content{
        padding: 0px;
    }
  
    .slide-zoom table{
        // border-top : none !important;
        border-top : 1px solid gray !important;
        // margin-top: 10px; 
    }
    // .slide-zoom table td:first-child{
    //     border-right : 1px solid gray !important;
    // }
    // .slide-zoom table td:first-child::before{
    //     margin-left: 50px;
    //     padding-left: 50px;
    // }
    // .slide-zoom table td:last-child{
    //     margin-left: 15px;
    // }
    // .slide-zoom table tr:first-child{
    //     margin : 30px !important;
    // }
    .slide-zoom table td{
        text-align: left;
        white-space: normal;
        word-wrap: break-word;
        word-break: break-word;
    }

    .p_details {
        font-weight: 300;
        font-size: 16px;
        line-height: 2.5;
        // color: #222;
}
    .h6_details{
        margin-left: 8px;
        color:#bfbfbf;
    }
   