<ion-header>
  <ion-navbar>
    <ion-title *ngIf="cDetails">
      {{cDetails.description}}/ {{cDetails.container_number}}/ {{cDetails.cfs_name}}
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="list-container">
  <ion-list #containerDetails *ngIf="cDetails">
    <h6 class="h6_details">Container Details</h6>
      <ion-card>
        <ion-card-content>
         <span class="p_details"> Container No. <b>- {{cDetails.container_number}}</b></span><br>
         <span class="p_details">IGM No. <b>- {{cDetails.igm_number}}</b></span><br>
         <span class="p_details">IGM Date <b>- {{cDetails.igm_date}}</b></span><br>
         <span class="p_details">CFS Name <b>- {{cDetails.cfs_name}}</b></span><br>
          <span class="p_details">Good Description <b>- {{cDetails.description}}</b></span><br>
          <span class="p_details">Special Watch
                  <span *ngIf="cDetails.scannedImage.data.is_special_watch == 1 && cDetails.scannedImage.data.is_special_watch != null && cDetails.scannedImage.data.is_special_watch != undefined"><b>- yes</b></span>
                  <span *ngIf="cDetails.scannedImage.data.is_special_watch == 0 || cDetails.scannedImage.data.is_special_watch == null || cDetails.scannedImage.data.is_special_watch == undefined"><b>- No</b></span>
                </span>
        </ion-card-content>
      </ion-card>
    <h6 class="h6_details">Scanned Images</h6>
      <ion-card>
        <ion-item *ngIf="(cDetails.scannedImage.data | json) == '[]'">
          <h2> No Details</h2>
        </ion-item>
         <ion-card-content>

              <div *ngIf="(cDetails.scannedImage.data | json) != '[]'">
                <img [src]="cDetails.scannedImage.data.image" imageViewer>
                <!-- <hr> -->
              </div>
              <table  *ngIf="(cDetails.scannedImage.data | json) != '[]'" class="container-det">
                <tr>
                  <td>Container No</td>
                  <td><b>{{cDetails.container_number}}</b></td>
                </tr>
                <tr>
                  <td>Scanned Date</td>
                  <td><b>{{cDetails.scannedImage.data.scanning_date}}</b></td>
                </tr>
                <tr>
                  <td>IGM No</td>
                  <td><b>{{cDetails.igm_number}} / {{cDetails.igm_date}}</b></td>
                </tr>
                <tr>
                  <td>CFS Name</td>
                  <td><b>{{cDetails.cfs_name}}</b></td>
                </tr>
                <tr>
                  <td>Scanned Result</td>
                  <td><b>{{cDetails.scannedImage.data.scanning_result}}</b></td>
                </tr>
                <tr>
                  <td>Scanned Type</td>
                  <td><b>{{cDetails.scannedImage.data.scanner_type}}</b></td>
                </tr>
                <tr>
                  <td>Shift</td>
                  <td><b>{{cDetails.scannedImage.data.shift}}</b></td>
                </tr>

              </table>

         </ion-card-content>
      </ion-card>

<h6 class="h6_details">Examined Images</h6>
      <ion-card>
        <ion-item *ngIf="cDetails.examinedImages.data.length == 0">
          <h2>No Details</h2>
        </ion-item>
        <ion-card-content>
          <ion-slides effect="cube">
            <ion-slide *ngFor="let examinedDet of cDetails.examinedImages.data">
              <img [src]="examinedDet.image" imageViewer *ngIf="examinedDet.image != null && examinedDet.image != undefined && examinedDet.image != ''">
              <table class="container-det">
                <tr>
                  <td>Container No</td>
                  <td><b>{{cDetails.container_number}}</b></td>
                </tr>
                <tr>
                  <td>Examined Date</td>
                  <td><b>{{examinedDet.date_of_examination}}</b></td>
                </tr>
                <tr>
                  <td> Bill No</td>
                  <td><b>{{examinedDet.bill_no}}</b></td>
                </tr>
                <tr>
                  <td> Bill Date</td>
                  <td><b>{{examinedDet.bill_date}}</b></td>
                </tr>
                <tr>
                  <td>Chapter Heading</td>
                  <td><b>{{examinedDet.chapter_heading}}</b></td>
                </tr>
                <tr>
                  <td>Discrepancy Found</td>
                  <td><b></b></td>
                </tr>
              </table>
            </ion-slide>
          </ion-slides>
          </ion-card-content>
      </ion-card>
      
  </ion-list>
</ion-content>