
<ion-menu id="loggedInMenu" [content]="content" *ngIf="isLoggedIn">

    <ion-header>
        <ion-toolbar>
            <ion-title>Menu</ion-title>
        </ion-toolbar>
    </ion-header>

    <ion-content class="outer-content">

        <ion-list>
            <button ion-item menuClose *ngFor="let p of loggedInPages" (click)="openPage(p)">
                    <ion-icon item-start [name]="p.icon"></ion-icon>
                <!--[color]="isActive(p)"-->
                {{p.title}}
            </button>
        </ion-list>

    </ion-content>

</ion-menu>

<!-- main navigation -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false" main name="app"></ion-nav>
