<ion-header>
    <ion-navbar>
        <ion-title>
            {{title}}
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding>
    <form [formGroup]="formData" novalidate>
        <ion-list>
            <autocomplete title="Container number with IGM no *" (selected)="onSelected($event)"></autocomplete>
            <p ion-text color="danger" padding-left *ngIf="isValid('container_id')">
                This feild is required.
            </p>
            <ion-item>
                <ion-label floating>CFS Name *</ion-label>
                <ion-input type="text" formControlName="cfs_name" required readonly></ion-input>

            </ion-item>
            <p ion-text color="danger" padding-left *ngIf="isValid('cfs_name')">
                This feild is required.
            </p>

            <ion-item>
                <ion-label floating>Scanning Result*</ion-label>
                <ion-select formControlName="scanning_result" required>
                    <ion-option value="clean">Clean</ion-option>
                    <ion-option value="mismatch">Mismatch</ion-option>
                </ion-select>
            </ion-item>
            <p ion-text color="danger" padding-left *ngIf="isValid('scanning_result')">
                This feild is required.
            </p>

            <ion-item>
                <ion-label floating>IGM Description*</ion-label>
                <ion-input type="text" formControlName="igm_description" required></ion-input>
            </ion-item>
            <p ion-text color="danger" padding-left *ngIf="isValid('igm_description')">
                This feild is required.
            </p>
            <ion-item>
                <ion-label floating>Importer Name*</ion-label>
                <ion-input type="text" formControlName="importer_name" required></ion-input>
            </ion-item>
            <p ion-text color="danger" padding-left *ngIf="isValid('importer_name')">
                This feild is required.
            </p>
            <ion-item>
                <ion-label floating>BE No*</ion-label>
                <ion-input type="text" formControlName="be_no_date" required></ion-input>
            </ion-item>
            <p ion-text color="danger" padding-left *ngIf="isValid('be_no_date')">
                This feild is required.
            </p>
            <ion-item>
                <ion-label floating>BE Date*</ion-label>
                <ion-datetime displayFormat="MMM DD YYYY" formControlName="date_of_examination" required> </ion-datetime>
            </ion-item>
            <p ion-text color="danger" padding-left *ngIf="isValid('date_of_examination')">
                This feild is required.
            </p>
            <ion-item>
                <ion-label floating>Case Details*</ion-label>
                <ion-input type="text" formControlName="case_details" required></ion-input>
            </ion-item>
            <p ion-text color="danger" padding-left *ngIf="isValid('case_details')">
                This feild is required.
            </p>
            <ion-item>
                <ion-label floating>Additional Revenue*</ion-label>
                <ion-input type="text" formControlName="additional_revenue"></ion-input>
            </ion-item>
            <p ion-text color="danger" padding-left *ngIf="isValid('additional_revenue')">
                This feild is required.
            </p>

            <button style="width:95%;margin :16px 16px 0px 16px " ion-button round outline (click)="presentActionSheet()">
                Case Image
            </button>
        </ion-list>
        <div [hidden]="lastImage===null">
            <img src="{{pathForImage(lastImage)}}" style="width: 100%;height:100%">
        </div>
        <div padding>
            <button ion-button type="submit" block [disabled]="!formData.valid" (click)="submit()">Submit</button>
        </div>
    </form>
</ion-content>