{
  "_from": "chart.js@2.6.0",
  "_id": "chart.js@2.6.0",
  "_inBundle": false,
  "_integrity": "sha1-MI+aSwv+1aFUwU9d6x2UcNIqvnE=",
  "_location": "/chart.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "chart.js@2.6.0",
    "name": "chart.js",
    "escapedName": "chart.js",
    "rawSpec": "2.6.0",
    "saveSpec": null,
    "fetchSpec": "2.6.0"
  },
  "_requiredBy": [
    "#USER",
    "/",
    "/ng2-charts"
  ],
  "_resolved": "https://registry.npmjs.org/chart.js/-/chart.js-2.6.0.tgz",
  "_shasum": "308f9a4b0bfed5a154c14f5deb1d9470d22abe71",
  "_spec": "chart.js@2.6.0",
  "_where": "/home/raj/Downloads/projects/chennai govt/nareshgumte-cch-5326258e8cb9",
  "bugs": {
    "url": "https://github.com/chartjs/Chart.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chartjs-color": "^2.1.0",
    "moment": "^2.10.6"
  },
  "deprecated": false,
  "description": "Simple HTML5 charts using the canvas element.",
  "devDependencies": {
    "browserify": "^13.0.0",
    "browserify-istanbul": "^0.2.1",
    "bundle-collapser": "^1.2.1",
    "child-process-promise": "^2.2.0",
    "coveralls": "^2.11.6",
    "gitbook-cli": "^2.3.0",
    "gulp": "3.9.x",
    "gulp-concat": "~2.1.x",
    "gulp-connect": "~2.0.5",
    "gulp-eslint": "^3.0.0",
    "gulp-file": "^0.3.0",
    "gulp-html-validator": "^0.0.2",
    "gulp-insert": "~0.5.0",
    "gulp-replace": "^0.5.4",
    "gulp-size": "~0.4.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "~2.0.x",
    "gulp-util": "~2.2.x",
    "gulp-zip": "~3.2.0",
    "jasmine": "^2.5.0",
    "jasmine-core": "^2.5.0",
    "karma": "^1.5.0",
    "karma-browserify": "^5.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "merge-stream": "^1.0.0",
    "pixelmatch": "^4.0.2",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "yargs": "^5.0.0"
  },
  "homepage": "http://www.chartjs.org",
  "license": "MIT",
  "main": "src/chart.js",
  "name": "chart.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chartjs/Chart.js.git"
  },
  "spm": {
    "main": "Chart.js"
  },
  "version": "2.6.0"
}
