<ion-header>
    <ion-navbar>
        <ion-title>
            {{title}}
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding>
    <form [formGroup]="formData" (ngSubmit)="submit()" novalidate>
        <ion-list>
            <ion-item>
                <ion-label floating>Date</ion-label>
                <ion-datetime style="float:right" displayFormat="MM/DD/YYYY" formControlName="date" required></ion-datetime>
                
            </ion-item>

            <p ion-text color="danger" padding-left *ngIf="formData.get('date').hasError('required') &&
               (formData.get('date').dirty || formData.get('date').touched)">
               This feild is required.
        </p>
        <ion-item>
            <ion-label floating>Shift</ion-label>
            <ion-select cancelText="No" okText="Okay!" formControlName="shift" required>
                    <ion-option value="day" selected="true">Day</ion-option>
                    <ion-option value="night">Night</ion-option>
                </ion-select>
        </ion-item>
        <p ion-text color="danger" padding-left *ngIf="formData.get('shift').hasError('required') &&
           (formData.get('shift').dirty || formData.get('shift').touched)">
           This feild is required.
    </p>

    <ion-item>
        <ion-label floating>Total FSD</ion-label>
        <ion-input type="number" formControlName="fsd_total" required></ion-input>
    </ion-item>
    <p ion-text color="danger" padding-left *ngIf="formData.get('fsd_total').hasError('required') &&
       (formData.get('fsd_total').dirty || formData.get('fsd_total').touched)">
       This feild is required.
    </p>

    <ion-item>
        <ion-label floating>Mismatch FSD</ion-label>
        <ion-input type="number" formControlName="fsd_mismatch" required></ion-input>
    </ion-item>
    <p ion-text color="danger" padding-left *ngIf="formData.get('fsd_mismatch').hasError('required') &&
       (formData.get('fsd_mismatch').dirty || formData.get('fsd_mismatch').touched)">
       This feild is required.
    </p>

    <ion-item>
        <ion-label floating>Total MSD</ion-label>
        <ion-input type="number" formControlName="msd_total" required></ion-input>
    </ion-item>
    <p ion-text color="danger" padding-left *ngIf="formData.get('msd_total').hasError('required') &&
       (formData.get('msd_total').dirty || formData.get('msd_total').touched)">
       This feild is required.
    </p>

    <ion-item>
        <ion-label floating>Mismatch MSD</ion-label>
        <ion-input type="number" formControlName="msd_mismatch" required></ion-input>
    </ion-item>
    <p ion-text color="danger" padding-left *ngIf="formData.get('msd_mismatch').hasError('required') &&
       (formData.get('msd_mismatch').dirty || formData.get('msd_mismatch').touched)">
       This feild is required.
    </p>

    <ion-item>
        <ion-label floating>Total Not Scanned</ion-label>
        <ion-input type="number" formControlName="total_scanned" required></ion-input>
    </ion-item>
    <p ion-text color="danger" padding-left *ngIf="formData.get('total_scanned').hasError('required') &&
       (formData.get('total_scanned').dirty || formData.get('total_scanned').touched)">
       This feild is required.
    </p>

    <ion-item>
        <ion-label floating>Not Scanned Empty</ion-label>
        <ion-input type="number" formControlName="not_scanned_empty" required></ion-input>
    </ion-item>
    <p ion-text color="danger" padding-left *ngIf="formData.get('not_scanned_empty').hasError('required') &&
       (formData.get('not_scanned_empty').dirty || formData.get('not_scanned_empty').touched)">
       This feild is required.
    </p>

    <ion-item>
        <ion-label floating>Not Scanned OWT</ion-label>
        <ion-input type="number" formControlName="not_scanned_owt" required></ion-input>
    </ion-item>
    <p ion-text color="danger" padding-left *ngIf="formData.get('not_scanned_owt').hasError('required') &&
       (formData.get('not_scanned_owt').dirty || formData.get('not_scanned_owt').touched)">
       This feild is required.
    </p>

</ion-list>

<div padding>
    <button ion-button type="submit" block [disabled]="!formData.valid">Submit</button>
</div>
</form>
</ion-content>
