<ion-header>
    <ion-navbar no-border-bottom>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>{{title}}</ion-title>
        <ion-buttons end>
                <button ion-button icon-only (click)="home()">
                        <ion-icon name="home"></ion-icon>
                </button>
            <button ion-button icon-only (click)="logout()">
                    <ion-icon name="log-out"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content  style="background-color:whitesmoke !important;">
        <ion-card>
           <ion-card-header text-wrap text-center>
               Total Scanning Graph of {{curYear}}
           </ion-card-header>
            
           <ion-card-content>
               <div>
               <div style="display: block">
            <canvas baseChart
            height="400"
            [datasets]="barChartData"
            [labels]="barChartLabels"
            [options]="barChartOptions"
            [legend]="barChartLegend"
            [chartType]="barChartType"
            (chartHover)="chartHovered($event)"
            (chartClick)="chartClicked($event)"></canvas>
            </div>
               </div>
           </ion-card-content>
       </ion-card> 
        <ion-card>
           <ion-card-header text-wrap text-center>
              Month wise Mismatch Percentage {{curYear}}
           </ion-card-header>
            
           <ion-card-content>
               <div>
               <div style="display: block">
            <canvas baseChart
            height="400"
            [datasets]="barChartData3"
            [labels]="barChartLabels3"
            [options]="barChartOptions"
            [legend]="barChartLegend"
            [chartType]="barChartType1"
            (chartHover)="chartHovered($event)"
            (chartClick)="chartClicked($event)"></canvas>
            </div>
               </div>
           </ion-card-content>
       </ion-card> 
         <ion-card>
           <ion-card-header text-wrap text-center>
              Total Mismatch to Cases detection of the year {{curYear}}
           </ion-card-header>
            
           <ion-card-content>
               <div>
               <div style="display: block">
            <canvas baseChart
            height="400"
            [datasets]="barChartData4"
            [labels]="barChartLabels4"
            [options]="barChartOptions"
            [legend]="barChartLegend"
            [chartType]="barChartType"
            (chartHover)="chartHovered($event)"
            (chartClick)="chartClicked($event)"></canvas>
            </div>
               </div>
           </ion-card-content>
       </ion-card> 
         <ion-card>
           <ion-card-header text-wrap text-center>
              Fixed Scanner Performance of {{curYear}}
           </ion-card-header>
            
           <ion-card-content>
               <div>
               <div style="display: block">
            <canvas baseChart
            height="400"
            [datasets]="barChartData1"
            [labels]="barChartLabels1"
            [options]="barChartOptions"
            [legend]="barChartLegend"
            [chartType]="barChartType"
            (chartHover)="chartHovered($event)"
            (chartClick)="chartClicked($event)"></canvas>
            </div>
               </div>
           </ion-card-content>
       </ion-card> 
        <ion-card>
           <ion-card-header text-wrap text-center>
              Mobile Scanner Performance of {{curYear}}
           </ion-card-header>
            
           <ion-card-content>
               <div>
               <div style="display: block">
            <canvas baseChart
            height="400"
            [datasets]="barChartData2"
            [labels]="barChartLabels2"
            [options]="barChartOptions"
            [legend]="barChartLegend"
            [chartType]="barChartType"
            (chartHover)="chartHovered($event)"
            (chartClick)="chartClicked($event)"></canvas>
            </div>
               </div>
           </ion-card-content>
       </ion-card> 
        
       
</ion-content>