<ion-header>
    <ion-navbar no-border-bottom>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>{{title}}</ion-title>
        <ion-buttons end>
                <button ion-button icon-only (click)="home()">
                        <ion-icon name="home"></ion-icon>
                </button>
            <button ion-button icon-only (click)="logout()">
                    <ion-icon name="log-out"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content style="background-color:whitesmoke !important;">
    <ion-item no-lines text-center style="background-color:#f5f5f5 !important;">
        <span (click)="addReport()"><ion-icon style="color:#00f5be;font-size:25px;" name="add-circle"></ion-icon><br>Add New</span> 
    </ion-item>
    <ion-card>
        <ion-item>
        Pick Date to view Reports 
        <span style="float:right;" class="circle" ion-button round small (click)="datePicker.open()">
            <ion-icon name="calendar"></ion-icon>
            <ion-item no-lines hidden="true">
                <ion-datetime  #datePicker
                    text-center
                    (ionChange)="changeDate(reportDate)"
                    displayFormat="YYYY-MM-DD" 
                    [(ngModel)]="reportDate"></ion-datetime>
            </ion-item>
        </span>

        </ion-item>
    </ion-card> 
    <ion-card>
            <ion-card-header>
                Daily Report 
                <span style="float:right">{{reportDate}}</span>
                <!-- <ion-datetime style="float:right" displayFormat="YYYY-MM-DD" (ionChange)="changeDate(reportDate)" [(ngModel)]="reportDate" placeholder="Choose Date"></ion-datetime> -->
            </ion-card-header>
            <ion-card-content>
                <ion-item text-center *ngIf="dailyreport.length == 0"> No Reports </ion-item>
                <table class="container-det" *ngFor="let dr of dailyreport">
                    <tr>
                        <td>Date</td>
                        <td>{{dr.date}}</td>
                    </tr>
                    <tr>
                        <td>Shift</td>
                        <td>{{dr.shift}}</td>
                    </tr>
                    <tr>
                        <td> Mismatch fsd</td>
                        <td>{{dr.fsd_mismatch}}</td>
                    </tr>
                    <tr>
                        <td> Total fsd</td>
                        <td>{{dr.fsd_total}}</td>
                    </tr>
                    <tr>
                        <td> Mismatch msd</td>
                        <td>{{dr.msd_mismatch}}</td>
                    </tr>
                    <tr>
                        <td> Total msd </td>
                        <td>{{dr.msd_total}}</td>
                    </tr>
                    <tr>
                        <td> Not Scanned Empty</td>
                        <td>{{dr.not_scanned_empty}}</td>
                    </tr>
                    <tr>
                        <td> Not Scanned owt</td>
                        <td>{{dr.not_scanned_owt}}</td>
                    </tr>
                    <tr>
                        <td> Total Scanned</td>
                        <td>{{dr.total_scanned}}</td>
                    </tr>
                </table>
                        
            </ion-card-content>
        </ion-card>
       
</ion-content>