<ion-header>
    <ion-navbar>
        <ion-title *ngIf="cDetails">
            Examined Images
        </ion-title>

        <ion-buttons end>
            <button ion-button icon-only (click)="home()">
                <ion-icon name="home"></ion-icon>
            </button>
            <button ion-button icon-only (click)="logout()">
                <ion-icon name="log-out"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content class="list-container">
    <ion-item text-wrap style="padding-left: 0 !important;background-color:#f5f5f5 !important;color:#bfbfbf" >
        <span item-start class="mytext">{{totalItem}} Containers {{keyword}}</span>
        <!-- <span item-end class="circle myicon" ion-button small (click)="openModal()">
                    <ion-icon name="search"></ion-icon></span> -->
    </ion-item>
    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content></ion-refresher-content>
    </ion-refresher>
    <ion-list #containerDetails *ngIf="cDetails.length >0">
        <!-- <ion-item *ngFor="let examinedDet of cDetails">
           <div *ngIf="checkContainer(examinedDet.container.container_number)">
            <ion-slides *ngIf="filterItemsame(examinedDet.container.container_number).length > -1">
               <ion-slide *ngFor="let examinedDet of filterItemsame(examinedDet.container.container_number)">  -->
        <ion-item *ngFor="let myfilterdata of myfilterData; let i=index;" class="data-card">
            <div>
                <div class="slide-wrap">
                    <ion-slides id="slides{{+i}}" [pager]="true">
                        <ion-slide *ngFor="let examinedDet of myfilterdata;">
                            <div class="img-container"><img [src]="examinedDet.image" imageViewer/></div>
                        </ion-slide>
                    </ion-slides>
                    <div class="slide-prev slider-arrow" ><p>&lt;</p></div>
                    <div class="slide-next slider-arrow" ><p>&gt;</p></div>
                </div>

                <ion-grid class="data-main">
                    <div class="grid-content">
                        <ion-row>
                            <ion-col class="col-left">Container No</ion-col>
                            <ion-col text-wrap class="col-right"><b>{{myfilterdata[0].container.container_number}}</b>
                            </ion-col>
                        </ion-row>
                        <ion-row>
                            <ion-col class="col-left"> Bill No</ion-col>
                            <ion-col text-wrap class="col-right"><b>{{myfilterdata[0].bill_no}}</b></ion-col>
                        </ion-row>
                        <ion-row>
                            <ion-col class="col-left">Bill Date</ion-col>
                            <ion-col text-wrap class="col-right"><b>{{myfilterdata[0].bill_date}}</b></ion-col>
                        </ion-row>
                        <ion-row>
                            <ion-col class="col-left">Examined Date</ion-col>
                            <ion-col text-wrap class="col-right"><b>{{myfilterdata[0].date_of_examination}}</b>
                            </ion-col>
                        </ion-row>
<ion-row>
                            <ion-col class="col-left">CFS Code</ion-col>
                            <ion-col text-wrap class="col-right"><b>{{myfilterdata[0].container.cfs_name}}</b>
                            </ion-col>
                        </ion-row>
                        <ion-row>
                            <ion-col class="col-left">Chapter Heading</ion-col>
                            <ion-col text-wrap class="col-right"><b>{{myfilterdata[0].chapter_headings}}</b></ion-col>
                        </ion-row>
                        <ion-row>
                            <ion-col class="col-left">Examination Findings</ion-col>
                            <ion-col text-wrap class="col-right"><b>{{myfilterdata[0].examination_findings}}</b>
                            </ion-col>
                        </ion-row>
                    </div>
                </ion-grid>

            </div>
            <!-- <div *ngIf="filterItemsame(examinedDet.container.container_number).length == 1"> -->
            <!-- <div>
                  <img [src]="examinedDet.image" imageViewer/>
              <ion-grid>
                          <ion-row>
                              <ion-col>Container No</ion-col>
                              <ion-col text-wrap><b>{{examinedDet.container.container_number}}</b></ion-col>
                          </ion-row>
                          <ion-row>
                              <ion-col> Bill No</ion-col>
                              <ion-col text-wrap><b>{{examinedDet.bill_no}}</b></ion-col>
                          </ion-row>
                          <ion-row>
                              <ion-col> Bill Date</ion-col>
                              <ion-col text-wrap><b>{{examinedDet.bill_date}}</b></ion-col>
                          </ion-row>
                          <ion-row>
                              <ion-col>Examined Date</ion-col>
                              <ion-col text-wrap><b>{{examinedDet.date_of_examination}}</b></ion-col>
                          </ion-row>
                          <ion-row>
                              <ion-col>Chapter Heading</ion-col>
                              <ion-col text-wrap><b>{{examinedDet.chapter_heading}}</b></ion-col>
                          </ion-row>
                          <ion-row>
                              <ion-col>Examination Findings</ion-col>
                              <ion-col text-wrap><b>{{examinedDet.examination_findings}}</b></ion-col>
                          </ion-row>
                      </ion-grid>
              </div> -->
        </ion-item>

        <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
            <ion-infinite-scroll-content></ion-infinite-scroll-content>
        </ion-infinite-scroll>
    </ion-list>
    <ion-list text-center #containerDetails *ngIf="cDetails.length ==0">
        No Examined Images
    </ion-list>

</ion-content>
