page-examined-images{    
     ion-col{
         padding: 5px;
        font-weight: 300;
        font-size: 14px;
    }
.container-det{
        width: 100%;
        td{
            padding: 5px;
            font-weight: 300;
            font-size: 16px;
        }
    }
    .scroll-content{
        padding: 0px;
    } 
    .slide-zoom table{
        border-top : 2px solid gray;
    }
    .slide-zoom table td, .slide-zoom table th{
        width: 50%;
        text-align: left;
        white-space: normal;
        word-wrap: break-word;
        word-break: break-word;
    }

    .circle {
 display: inline-block;
  border-radius: 60px;
  box-shadow: 0px 0px 2px #888;
  padding: 0.5em 0.6em;
}

}
.col-left,.col-right{
  padding: 5px;
  color: #898989;
  min-width: 120px !important;
}
.col-left{
  border-right: 2px inset #F1F1F4;
  padding-left: 25px;
  font-size: 12px;


}
.col-right{
  border-left: 2px inset #F1F1F4;
  padding-left: 25px;
}
.data-main{
  border-top: 2px inset #F1F1F4;
  //padding: 0px;
}
.data-card{
  padding: 0px;
  padding-bottom: 15px;
}
.img-container{
  padding: 15px;
  margin-bottom: 20px;
}

.slide-wrap{
  position: relative;
  display: flex;
  align-items: center;
  align-content: center;
}
.slide-prev,.slide-next{
  position: absolute;
  top:0px;
  bottom: 0px;
  display: flex;
  align-content: center;
  align-items: center;
  padding: 25px;
  z-index: 999;
  color: #fff;
  //background-color:rgba(8, 8, 8, 0.46);
}
.slide-prev{
  left: 0px;
}
.slide-next{
  right: 0px;
}
.slider-arrow p{
  font-size: 40px;
  color: #fff;
}