<ion-header>
    <ion-navbar no-border-bottom>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>{{title}}</ion-title>
        <ion-buttons end>
                <button ion-button icon-only (click)="home()">
                        <ion-icon name="home"></ion-icon>
                </button>
            <button ion-button icon-only (click)="logout()">
                    <ion-icon name="log-out"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content class="list-container">
        <!-- <ion-item>
                {{totalItem}} Containers
                <span style="float:right"><ion-icon name="funnel"></ion-icon></span>
        </ion-item> -->
    <!-- <ion-searchbar [(ngModal)]="searchTerm" [formControl]="searchControl" (ionInput)="onSearchInput()"></ion-searchbar> -->
    <ion-item text-wrap style="padding-left: 0 !important;background-color:#f5f5f5 !important;color:#bfbfbf">
                <span item-start class="mytext">{{totalItem}} Containers {{keyword}}</span>
                <span item-end class="circle myicon" ion-button small (click)="openModal()">
                    <ion-icon name="search"></ion-icon></span>
        </ion-item> 
    <div *ngIf="searching" class="spinner-container spinnerCenter">
        <ion-spinner></ion-spinner>
    </div>
    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content></ion-refresher-content>
    </ion-refresher>
    <ion-list #containerlist [hidden]="containerList.length === 0">
            
        <ion-card *ngFor="let container of containerList">
            <ion-item-sliding #item>
                <ion-item (click)="getContainerDetails(container)" class="myitem">
                        <!-- <ion-label> -->
                                <ion-label>
                            <p class="p-tag">Container No. - {{container.container_number}}
                                <!-- <button ion-button clear align="right" large (click)="getContainerDetails(container)"> -->
                                    <span style="float:right">
                                        <ion-icon name="ios-arrow-dropright-circle"></ion-icon>
                                    </span>
                                <!-- </button> -->
                            </p>
                            <p class="p-tag">IGM No. - {{container.igm_number}}
                            <span style="float:right;color:#bfbfbf">{{container.igm_date}}</span>
                            </p>
                            </ion-label>
                            <!-- <p class="p-tag"><b>CFS Name:</b> {{container.cfs_name}}</p>
                            <p class="p-tag"><b>Description:</b> {{container.description}}</p>
            
                            Special Watch
                            <ion-toggle  [(ngModel)]="container.scannedImage.data.is_special_watch" 
                                (click)="markSpecialWatch(container, container.scannedImage.data.is_special_watch)">
                            </ion-toggle> -->
                        <!-- </ion-label> -->
            
                        <!-- <ion-label align="right">
                            
                        <button ion-button clear align="right" (click)="getContainerDetails(container)">
                                <ion-icon name="ios-arrow-dropright-circle"></ion-icon>
                        </button>
                        <h5>date</h5>
                        </ion-label> -->
                </ion-item>
                <ion-item-options side="right" *ngIf="container.scannedImage.data.id != undefined">
                  <!-- <button ion-button (click)="favorite(item)">Favorite</button> -->
                  <!-- <button ion-button color="danger" *ngIf="container.scannedImage.data.is_special_watch == 0" (click)="markSpecialWatch(container, container.scannedImage.data.is_special_watch)"><ion-icon ceyes></ion-icon>Special Watch</button> -->
                  <button ion-button color="favorite" (click)="markSpecialWatch(container, container.scannedImage.data.is_special_watch)"><ion-icon ceyes></ion-icon>Special Watch</button>
                </ion-item-options>
            
                <!-- <ion-item-options side="right">
                  <button ion-button (click)="unread(item)">Unread</button>
                </ion-item-options> -->
            </ion-item-sliding>
        </ion-card>
    </ion-list>
    <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
        <ion-infinite-scroll-content></ion-infinite-scroll-content>
    </ion-infinite-scroll>
    <!--<button ion-button block (click)="loadMore()" *ngIf="page <= noOfPages">Loadmore</button>-->

    <ion-list-header [hidden]="containerList.length > 0">
        No Results
    </ion-list-header>
</ion-content>