<ion-header>
    <ion-navbar>
        <ion-title>
            {{title}}
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding>
    <form [formGroup]="formData" (ngSubmit)="submit()" novalidate>
        <ion-list>
            <ion-item>
                <ion-label floating>IGM No.</ion-label>
                <ion-input type="text" formControlName="igm_number" required></ion-input>
            </ion-item>

            <p ion-text color="danger" padding-left *ngIf="formData.get('igm_number').hasError('required') &&
               (formData.get('igm_number').dirty || formData.get('igm_number').touched)">
               This feild is required.
        </p>
        <ion-item>
            <ion-label floating>CFS Name</ion-label>
            <ion-input type="text" formControlName="cfs_name" required></ion-input>
        </ion-item>
        <p ion-text color="danger" padding-left *ngIf="formData.get('cfs_name').hasError('required') &&
           (formData.get('cfs_name').dirty || formData.get('cfs_name').touched)">
           This feild is required.
    </p>

    <ion-item>
        <ion-label floating>Container No</ion-label>
        <ion-input type="text" formControlName="container_number" required></ion-input>
    </ion-item>
    <p ion-text color="danger" padding-left *ngIf="formData.get('container_number').hasError('required') &&
       (formData.get('container_number').dirty || formData.get('container_number').touched)">
       This feild is required.
</p>
<ion-item>
    <ion-label floating>Descriptoin</ion-label>
    <ion-textarea formControlName="description" required></ion-textarea>
</ion-item>

<p ion-text color="danger" padding-left *ngIf="formData.get('description').hasError('required') &&
   (formData.get('description').dirty || formData.get('description').touched)">
   This feild is required.
</p>

</ion-list>

<div padding>
    <button ion-button type="submit" block [disabled]="!formData.valid">Submit</button>
</div>
</form>
</ion-content>
