<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>Account</ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="outer-content">
    <div padding-top text-center *ngIf="username">
         <img src="http://www.gravatar.com/avatar?d=mm&s=140" alt="avatar">
        <h2 *ngIf="userInfo">{{userInfo.name}}</h2>
      
        <ion-list inset *ngIf="userInfo">
            <ion-item>
                Email: {{userInfo.email}}
            </ion-item>
            <ion-item>
                Id: {{userInfo.id}}
            </ion-item>
            <ion-item>
                Employee Id: {{userInfo.employee_id}}
            </ion-item>
            <ion-item>
                Designation: {{userInfo.designation}}
            </ion-item>
          
            <button ion-item (click)="logout()">Logout</button>
        </ion-list>
    </div>
</ion-content>
