<ion-header>
    <ion-navbar no-border-bottom>
        <ion-title>{{title}}</ion-title>
        <!-- <ion-buttons left> 
          <button ion-button icon-only (click)="viewCtrl.dismiss()" class="my-style-for-modal"> 
            <ion-icon name="arrow-back"></ion-icon> 
          </button> 
        </ion-buttons>  -->
        
        <ion-buttons end>
                
            <button ion-button icon-only (click)="closeModal()">
                    <ion-icon name="close"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>
<ion-content class="main-view">
  <!-- <div class="overlay" (click)="dismiss()"></div> -->
  <div class="modal_content">
    <form [formGroup]="formData" novalidate>

        <ion-list>
             <img [src]="container_img" imageViewer *ngIf="container_img != null && container_img != ''">
            <autocomplete title="Container number with IGM no *" (selected)="onSelected($event)"></autocomplete>
            
            <ion-item *ngIf="igm_no">
                <ion-label floating>IGM No.</ion-label>
                <ion-input type="text" formControlName="igm_no"></ion-input>
            </ion-item>
           
            <ion-item *ngIf="igm_date">
                <ion-label floating>IGM Date</ion-label>
                <ion-datetime displayFormat="MMM DD YYYY" formControlName="igm_date"></ion-datetime>
            </ion-item>
              <!-- <ion-item *ngIf="cfs_name">
                <ion-label floating>CFS Codes</ion-label>
                 <ion-input type="text" formControlName="cfs_name"></ion-input> 
            </ion-item> -->
            <cfsnameautocomplete title="CFS Code" (selected)="onSelected1($event)"></cfsnameautocomplete>
            <ion-item *ngIf="scanned_date">
                <ion-label floating>Scanned Date</ion-label>
                <ion-datetime displayFormat="DD MMM YYYY" formControlName="scanned_date" required> </ion-datetime>
            </ion-item>
            <ion-item *ngIf="scanned_month">
                <ion-label floating>Scanned Month</ion-label>
                <ion-datetime displayFormat="MMM YYYY" formControlName="scanned_month" required> </ion-datetime>
            </ion-item>
            <ion-item *ngIf="shift">
                <ion-label floating>Shift</ion-label>
                <ion-select cancelText="No" okText="Ok" formControlName="shift" required>
                    <ion-option value="day" selected="true">Day</ion-option>
                    <ion-option value="night">Night</ion-option>
                </ion-select>
            </ion-item>
            <ion-item *ngIf="date_of_examination">
                <ion-label floating>Date of examination</ion-label>
                <ion-datetime displayFormat="MMM DD YYYY" formControlName="date_of_examination" required> </ion-datetime>
            </ion-item>
	    <ion-item *ngIf="scanning_result">
                <ion-label floating>Scanning result</ion-label>
                <ion-select cancelText="No" okText="Ok" formControlName="scanning_result" required>
                    <ion-option value="clean" selected="true">Clean</ion-option>
                    <ion-option value="mismatch">Mismatch</ion-option>
                </ion-select>
            </ion-item>
            <ion-item *ngIf="has_examined_images">
		    <ion-label>Has examined images</ion-label>
		    <ion-toggle formControlName="has_examined_images"></ion-toggle>
	  </ion-item>
            <ion-item *ngIf="has_scanned_images">
		    <ion-label>Has scanned images</ion-label>
		    <ion-toggle formControlName="has_scanned_images"></ion-toggle>
	  </ion-item>

        </ion-list>
          
    </form>
  </div>
</ion-content>
<ion-footer>
  <ion-toolbar text-center style="background:rgb(74, 139, 252) !important">
      <div style="background:rgb(74, 139, 252) !important">
    <h3 type="submit" block (click)="submit()" style="color:white;">Apply</h3>
      </div>
  </ion-toolbar>
</ion-footer>
