<ion-header>
    <ion-navbar>
        <ion-title>
            {{title}}
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
    <div *ngIf="!addform" style="background-color:whitesmoke !important;">
     <ion-item no-lines text-wrap style="background-color:whitesmoke !important;">
         <ion-label>
            <!--<span style="color:#bfbfbf">Showing recently scanned containers</span>-->
             <!--<span style="float:right;text-align: -webkit-center;" (click)="addoForm()"><ion-icon style="color:#00f5be;font-size:25px;" name="add-circle"></ion-icon><br>Add New</span>-->
             <button ion-button block (click)="addoForm()"><ion-icon name="search"></ion-icon>&nbsp;&nbsp; Search Container</button>
         </ion-label>
    </ion-item>
    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content></ion-refresher-content>
    </ion-refresher>
    <ion-list #containerDetails *ngIf="cDetails.length > 0">

        <ion-card *ngFor="let examinedDet of cDetails">
            <!-- <img [src]="examinedDet.image" imageViewer/> -->
            <ion-item>
                <div style="position:absolute">
                <p>Container No. <b>- {{examinedDet.container.container_number}} </b>
                      <!-- <ion-icon name="eye" color="danger" *ngIf="examinedDet.is_special_watch == 1"></ion-icon>   -->
                    <!-- <span class="eye"></span> -->
<svg version="1.1" *ngIf="examinedDet.is_special_watch == 1" fill="red" width="20" height="13" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 472.615 472.615" style="enable-background:new 0 0 472.615 472.615;" xml:space="preserve">
<g>
	<g>
		<path d="M469.007,230.892c-3.309-4.963-82.738-121.517-232.699-121.517S6.918,225.928,3.609,230.892L0,236.308l3.609,5.415
			c3.309,4.964,82.738,121.518,232.699,121.518s229.39-116.555,232.699-121.518l3.609-5.415L469.007,230.892z M175.298,336.202
			C90.174,315.009,38.09,254.745,23.842,236.298c14.218-18.474,66.204-78.781,151.527-99.926
			c-33.678,20.582-56.231,57.577-56.231,99.937C119.138,278.638,141.66,315.611,175.298,336.202z M236.308,275.366
			c-21.54,0-39.057-17.521-39.057-39.057s17.516-39.057,39.057-39.057c21.54,0,39.057,17.521,39.057,39.057
			S257.848,275.366,236.308,275.366z M297.253,336.241c33.673-20.583,56.224-57.577,56.224-99.933
			c0-42.332-22.525-79.307-56.166-99.897c85.128,21.192,137.214,81.458,151.462,99.905
			C434.555,254.791,382.573,315.095,297.253,336.241z"/>
	</g>
</g>
<g>
	<g>
		<rect x="226.56" y="1.969" width="19.525" height="68.352"/>
	</g>
</g>
<g>
	<g>
		<rect x="355.93" y="67.569" transform="matrix(0.4999 -0.8661 0.8661 0.4999 128.105 376.5342)" width="68.352" height="19.535"/>
	</g>
</g>
<g>
	<g>
		<rect x="72.756" y="43.174" transform="matrix(0.866 -0.5 0.5 0.866 -27.6194 51.6258)" width="19.535" height="68.352"/>
	</g>
</g>
<g>
	<g>
		<rect x="226.56" y="402.294" width="19.525" height="68.352"/>
	</g>
</g>
<g>
	<g>
		<rect x="380.335" y="361.093" transform="matrix(0.866 -0.5 0.5 0.866 -145.3721 248.0128)" width="19.535" height="68.352"/>
	</g>
</g>
<g>
	<g>
		<rect x="48.316" y="385.511" transform="matrix(0.4999 -0.8661 0.8661 0.4999 -301.0912 269.1285)" width="68.352" height="19.535"/>
	</g>
</g>
</svg>
                </p>
                <p>Scanned Date - {{examinedDet.scanning_date}}</p>
                </div>
            <span style="float:right;color:gray !important;font-size:25px;" (click)="addForm(examinedDet)">
                <ion-icon name="add-circle"></ion-icon>
            </span>
            </ion-item> 
        </ion-card>
         
        <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
            <ion-infinite-scroll-content></ion-infinite-scroll-content>
        </ion-infinite-scroll>

    </ion-list>
    </div>
    <form [formGroup]="formData" novalidate padding *ngIf="addform">

        <ion-list>
            <ion-card *ngIf="scannedData != null">
                <ion-item style="background: whitesmoke">
             <img [src]="container_img" imageViewer *ngIf="container_img != null && container_img != ''">
             <br><span>Special Watch:<span *ngIf="scannedData.is_special_watch == 0;else nospecial">No</span>
             <ng-template #nospecial>
                <span class="ShiftOfficer_status"> Yes</span>
             </ng-template></span>
            <ion-grid>
                <ion-row>
                    <ion-col>Container No.</ion-col>
                    <ion-col text-wrap><b>{{scannedData.container.container_number}}</b></ion-col>
                </ion-row>
                <ion-row>
                    <ion-col> Scanned Date</ion-col>
                    <ion-col text-wrap><b>{{scannedData.scanning_date}}</b></ion-col>
                </ion-row>
                <ion-row>
                    <ion-col>IGM No./Date</ion-col>
                    <ion-col text-wrap><b>{{scannedData.container.igm_number}} - {{scannedData.container.igm_date}}</b></ion-col>
                </ion-row>    
                <ion-row>
                    <ion-col>Description</ion-col>
                    <ion-col text-wrap><b>{{scannedData.container.description}}</b></ion-col>
                </ion-row>
                <ion-row>
                    <ion-col>CFS Name</ion-col>
                    <ion-col text-wrap><b>{{scannedData.container.cfs_name}}</b></ion-col>
                </ion-row>
                <ion-row>
                    <ion-col>Scanned Result</ion-col>
                    <ion-col text-wrap><b>{{scannedData.scanning_result}}</b></ion-col>
                </ion-row>
                <ion-row>
                    <ion-col>Scanner Type</ion-col>
                    <ion-col text-wrap><b>{{scannedData.scanner_type}}</b></ion-col>
                </ion-row>
                
            </ion-grid>
                </ion-item>
            </ion-card>
            <ion-item *ngIf="aip">
                <ion-label floating>Container number with IGM no *</ion-label>
                <ion-input type="text" formControlName="query1" disabled="{{aip1}}" (ionFocus)='aipchange()'></ion-input>
            </ion-item>
             <autocomplete title="Container number with IGM no *" (selected)="onSelected($event)" *ngIf="aip1"></autocomplete>
            <p ion-text color="danger" padding-left *ngIf="isValid('container_id')">
                This feild is required.
            </p>

            <!-- <ion-item>
                <ion-label floating>CFS Name</ion-label>
                <ion-input type="text" formControlName="cfs_name" required></ion-input>
            </ion-item>
            <p ion-text color="danger" padding-left *ngIf="formData.get('cfs_name').hasError('required') &&
       (formData.get('cfs_name').dirty || formData.get('cfs_name').touched)">
                This feild is required.
            </p> -->

            <ion-item>
                <ion-label floating>Scanning Result*</ion-label>
                <ion-select formControlName="scanning_result" required>
                    <ion-option value="clean">Clean</ion-option>
                    <ion-option value="mismatch">Mismatch</ion-option>
                </ion-select>
            </ion-item>
            <p ion-text color="danger" padding-left *ngIf="formData.get('scanning_result').hasError('required') &&
   (formData.get('scanning_result').dirty || formData.get('scanning_result').touched)">
                This feild is required.
            </p>

            <ion-item>
                <ion-label floating>Scanner Type</ion-label>
                <ion-select cancelText="No" okText="Okay!" formControlName="scanner_type" required>
                    <ion-option value="mobile" selected="true">Mobile</ion-option>
                    <ion-option value="fixed">Fixed</ion-option>
                </ion-select>
            </ion-item>

            <p ion-text color="danger" padding-left *ngIf="formData.get('scanner_type').hasError('required') &&
   (formData.get('scanner_type').dirty || formData.get('scanner_type').touched)">
                This feild is required.
            </p>

            <ion-item>
                <ion-label floating>Shift</ion-label>
                <ion-select cancelText="No" okText="Ok" formControlName="shift" required>
                    <ion-option value="day" selected="true">Day</ion-option>
                    <ion-option value="night">Night</ion-option>
                </ion-select>
            </ion-item>

            <p ion-text color="danger" padding-left *ngIf="formData.get('shift').hasError('required') &&
       (formData.get('shift').dirty || formData.get('shift').touched)">
                This feild is required.
            </p>


            <button style="width:95%;margin :16px 16px 0px 16px " ion-button round outline (click)="presentActionSheet()">
                Scanned Image
            </button>
        </ion-list>
        <div [hidden]="lastImage===null">
             <ion-col col-6 *ngFor="let limg of lastImage">
                 <img src="{{limg}}" class="up-img" imageViewer/>
            <!-- <img src="{{pathForImage(lastImage)}}" style="width: 100%;height:100%"> -->
             </ion-col>
        </div>
        <div padding>
            <button ion-button type="submit" block [disabled]="!formData.valid" (click)="submit()">Submit</button>
        </div>
    </form>
</ion-content>