<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title align-title="center">
            Chennai Custom House
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content style="background-image: url('assets/img/login-bg.png')">
    <div class="logo">
        <img src="assets/img/logo.png">
    </div>

    <form [formGroup]="authForm" (ngSubmit)="onSubmit(authForm.value)" novalidate>
        <!-- <ion-list no-lines>
            <ion-item>
                <ion-label floating color="primary">Email</ion-label>
                <ion-input [(ngModel)]="login.email"
                    name="username"
                    type="email"
                    #username="ngModel" 
                    spellcheck="false"
                    autocapitalize="off"
                    required>
                </ion-input>
            </ion-item>
            <p ion-text [hidden]="username.valid || submitted == false" color="danger" padding-left>
               Email required
        </p>

        <ion-item>
            <ion-label floating color="primary">Password</ion-label>
            <ion-input [(ngModel)]="login.password" 
                name="password" 
                type="password" 
                #password="ngModel" 
                required>
            </ion-input>
        </ion-item>
        <p ion-text [hidden]="password.valid || submitted == false" color="danger" padding-left>
           Password is required
    </p>
</ion-list> -->
<ion-item [ngClass]="{'error-border':!authForm.controls.username.valid && authForm.controls.username.touched}">
            <ion-label floating>SSO ID</ion-label>
            <ion-input formControlName="username" type="text"></ion-input>
        </ion-item>
  
        <!--<ion-item *ngIf="authForm.controls.username.hasError('required') && authForm.controls.username.touched">
            <p>email is required!</p>
        </ion-item>-->
        <ion-item no-lines *ngIf="authForm.controls.username.hasError('email') && authForm.controls.username.touched">
            <p style="color:red">Invaild Email</p>
        </ion-item>        
  
        <ion-item no-lines [ngClass]="{'error-border':!authForm.controls.password.valid && authForm.controls.password.touched}">
            <ion-label floating>Password</ion-label>
            <ion-input formControlName="password" type="password"></ion-input>
        </ion-item>
        <ion-item no-lines *ngIf="authForm.controls.password.hasError('required') && authForm.controls.password.touched">
            <p style="color:red">password is required!</p>
        </ion-item>
        
<ion-row responsive-sm>
    <ion-col>
        <button ion-button [disabled]="!authForm.valid" type="submit" block>Login</button>
    </ion-col>
<!--    <ion-col>
        <button ion-button (click)="onSignup()" color="light" block>Signup</button>
    </ion-col>-->
</ion-row>
</form>

</ion-content>
