.home-items{
    background-color: whitesmoke;
    .item-text-wrap{
        white-space: normal;
        width: 100%;
    }
    .height-50{
        height: 50px;
    }
    .card-content{
height: 90px;
    }
    .speaker-card{
        ion-label{
            white-space: normal;
            text-align: center;
        }
    }
}

.card-center{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    
}

.home-shortcut-button{
  //max-width: 40vw;
  height:45px;
}
.home-container-card-open{
  width: 100%;
  height:25vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1px;
}
.card-column{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.home-shortcut-button{
  background-color: #47C843;
}
.menu-title{
  margin-top: 20px;
  margin-left: 10px;
}