<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>Welcome Admin</ion-title>
        <ion-buttons end>
            <button ion-button icon-only (click)="openPage(1)">
                    <ion-icon name="home"></ion-icon>
            </button>
            <button ion-button icon-only (click)="openPage(logOut)">
                    <ion-icon name="log-out"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content class="home-items">
    <ion-list> 
            
        <ion-grid fixed>
                <ion-label color="secondary" class="menu-title">SHORTCUTS</ion-label>
            <ion-row align-items>
                <ion-col col-6 col-md-6 *ngFor="let addItem of addItems" class="height-50">
                <button ion-button color="favorite" ion-button (click)="openPage(addItem)" class="item-text-wrap home-shortcut-button">
                        {{addItem.title}}
                </button>
                </ion-col>
            </ion-row>
            <ion-label color="secondary" class="menu-title">MENU</ion-label>
            <ion-row align-items>
                <ion-col col-6 col-md-3 *ngFor="let cardItem of cardItems" class="card-column">
                    <ion-card class="speaker-card home-container-card-open">
                        <span class="card-center card-content">
                            <button ion-item detail-none (click)="openPage(cardItem)" >
                                {{cardItem.title}}
                            </button>
                        </span>
                    </ion-card>
                </ion-col>
            </ion-row>
        </ion-grid>
    </ion-list>
</ion-content>