<ion-header>
    <ion-navbar>
        <ion-title>
            {{title}}
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content style="background:whitesmoke !important">
    <ion-list #caseDetails>
        <!-- <ion-item-group> -->
            
                <ion-card *ngIf="cDetails">
                    <ion-card-content>
                        <table class="container-det">
                            <tr>
                                <td>Container Id</td>
                                <td text-wrap>{{cDetails['container_id']}}</td>
                            </tr>
                            <tr>
                                <td>Case Details</td>
                                <td text-wrap>{{cDetails['case_details']}}</td>
                            </tr>
                            <tr>
                                <td>Additional Revenue</td>
                                <td text-wrap>{{cDetails['additional_revenue']}}</td>
                            </tr>
                            <tr>
                                <td> CFS Name</td>
                                <td text-wrap>{{cDetails['cfs_name']}}</td>
                            </tr>
                            <tr>
                                <td>Scanning Result</td>
                                <td text-wrap>{{cDetails['scanning_result']}}</td>
                            </tr>
                            <tr>
                                <td>IGM Description</td>
                                <td text-wrap>{{cDetails['igm_description']}}</td>
                            </tr>
                            <tr>
                                <td>Importer_name Name</td>
                                <td text-wrap>{{cDetails['importer_name']}}</td>
                            </tr>
                            <tr>
                                <td>BE No & Date</td>
                                <td text-wrap>{{cDetails['be_no_date']}}</td>
                            </tr>
                            <tr>
                                <td>Date of Examination</td>
                                <td text-wrap>{{cDetails['date_of_examination']}}</td>
                            </tr>
                        </table>

                    </ion-card-content>
                </ion-card>
        <!-- </ion-item-group> -->
    </ion-list>
</ion-content>