<ion-header>
    <ion-navbar no-border-bottom>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>{{title}}</ion-title>
        <ion-buttons end>
                <button ion-button icon-only (click)="home()">
                        <ion-icon name="home"></ion-icon>
                </button>
            <button ion-button icon-only (click)="logout()">
                    <ion-icon name="log-out"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content class="list-container">
        <!-- <ion-item>
                {{totalItem}} Containers
                <span style="float:right"><ion-icon name="funnel"></ion-icon></span>
        </ion-item> -->
    <!-- <ion-searchbar [(ngModal)]="searchTerm" [formControl]="searchControl" (ionInput)="onSearchInput()"></ion-searchbar> -->
    <!-- <ion-item text-wrap style="background-color:#f5f5f5 !important;color:#bfbfbf">
            {{totalItem}} Notifications {{keyword}}
             <span style="float:right;" class="circle" ion-button round small (click)="openModal()">
                 <ion-icon name="search"></ion-icon></span> 
    </ion-item> -->
    <div *ngIf="searching" class="spinner-container spinnerCenter">
        <ion-spinner></ion-spinner>
    </div>
    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content></ion-refresher-content>
    </ion-refresher>
    <ion-list #containerlist [hidden]="containerList.length === 0">
            
        <ion-card *ngFor="let container of containerList">
            <ion-item-sliding #item>
                <ion-item class="myitem">
                    <ion-label>
                        <p class="p-tag" style="color:black" text-wrap><b>{{container.title}}</b></p>
                        <p class="p-tag" text-wrap>{{container.body}}</p>
                        <p class="p-tag" *ngIf='container.pdf !=""; else pdfnoviewer'>
                            <span style="float:left;color:#bfbfbf;position:absolute;">{{container.created_at  | date: 'dd/MM/yyyy'}}</span>
                             <img style="float:right;width:30px;height:30px;" (click)="openURL(container.pdf)" src="assets/img/pdf.png" /> 
                            <!-- <img style="float:right;width:30px;height:30px;" (click)="openURL('assets/data/export.pdf')" src="assets/img/pdf.png" /> -->
                            
                        </p>
                        <ng-template #pdfnoviewer>
                        <p class="p-tag">
                            <span style="float:right;color:#bfbfbf;">{{container.created_at  | date: 'dd/MM/yyyy'}}</span>
                        </p>
                        </ng-template>
                    </ion-label>
                </ion-item>
            </ion-item-sliding>
        </ion-card>
    </ion-list>
    <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
        <ion-infinite-scroll-content></ion-infinite-scroll-content>
    </ion-infinite-scroll>
    <ion-list-header [hidden]="containerList.length > 0">
        No Results
    </ion-list-header>
</ion-content>