.list-container{
    background-color: whitesmoke;
   .item{
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 5px;
        width: auto;
        .item-button{
            font-size: 1.5em;
        }
        .item-inner{
            border: none;
        }
        .p-tag{
            font-size: 1.0em;
        }
    }
    .label-md {
        margin: 0;
        margin-top: 5px; 
    }

}
.spinnerCenter{
    display: flex;
    flex-direction: column;
    //justify-content: center;
    align-items: center;
    height: 100%;
}

$categories: (
ionic: color($colors, primary),
angular: #AC282B,
communication: #8E8D93,
tooling: #FE4C52,
services: #FD8B2D,
design: #FED035,
workshop: #69BB7B,
food: #3BC7C4,
documentation: #B16BE3,
navigation: #6600CC,
);

@function auxiliary-categories() {
    @return map-remove($categories);
}

page-schedule {
    @each $track, $value in auxiliary-categories() {
        ion-item-sliding[track=#{$track}] ion-label {
            border-left: 2px solid $value;
            padding-left: 10px;
        }
    }
}

.circle {
 display: inline-block;
  border-radius: 60px;
  box-shadow: 0px 0px 2px #888;
  padding: 0.5em 0.6em;
}

 .myitem {
     padding-left: 0px !important; 
    }
    .mylabel {
     margin-top: 0px !important; 
}