<ion-header>
    <ion-navbar>
        <ion-title>
            {{title}}
        </ion-title>
        <ion-buttons end>
                <button ion-button icon-only (click)="home()">
                        <ion-icon name="home"></ion-icon>
                </button>
            <button ion-button icon-only (click)="logout()">
                    <ion-icon name="log-out"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content style="background-color:#f5f5f5 !important;">
    <br>
    <span class="shiftDetailsTitle">
         BATCH DETAILS
    </span>
        <div *ngIf="cDetails.find == null && cDetails.find == undefined">
   <ion-card>
        <ion-item>
        <h2><b>Batch - {{cDetails.batch.name}}</b></h2>
        <ion-row>
            <ion-col col-6 col-md-6>
                <span style="color:#bfbfbf">Start Date</span><br>
                <span><b>{{cDetails.batch_start_date}}</b></span>                
            </ion-col>
            <ion-col col-6 col-md-6>
                <span style="color:#bfbfbf">End Date</span><br>
                <span><b>{{cDetails.batch_end_date}}</b></span>                
            </ion-col>
        </ion-row>
        </ion-item>
    </ion-card>
    <br>
    <span class="shiftDetailsTitle">
         OFFICERS
    </span>
        <ion-card >
            <!-- <ion-card-content> -->
                 <ion-item> 
                 <ion-label style="line-height:1.5"> 
                     <div (click)="getShiftOfficerDetails(cDetails)">
                <span class="Officername"><b>{{cDetails.superintendent_name}}</b></span> <span class="des">Superintendent</span>
                <br><span class="ShiftOfficer_status"> {{inOfferShift(cDetails.batch)}}</span> 
                <!-- <br><span class="ShiftOfficer_status" 
                    *ngIf="today_shift==cDetails.shiftBatch[0].shift && today_date==cDetails.shiftBatch[0].shift_date; else officerstatus">
                      OFFICER IN SHIFT</span> 
                <ng-template #officerstatus>
                <span class="ShiftOfficer_status" 
                *ngIf="today_shift==cDetails.shiftBatch[1].shift && today_date==cDetails.shiftBatch[1].shift_date; else officerstatus1"> OFFICER IN SHIFT</span>
                </ng-template>
                <ng-template #officerstatus1>
                <span class="ShiftOfficer_status"> OFFICER IN NEXT SHIFT</span>
                </ng-template> -->
                     <span class="batch_name">(Batch {{cDetails.batch.name}})</span>
                     </div>
                    <div>
                       <ion-fab right bottom mini>
                    <button ion-fab mini (click)="callIT(cDetails.mobile)">
                    <ion-icon name="call"></ion-icon>
                    </button>
                    </ion-fab>
                    </div>
                 </ion-label> 
                  
            <!-- <span style="float:right;" class="circle" ion-button round small (click)="callIT(cDetails.mobile)">
                <ion-icon name="call"></ion-icon>
            </span>  -->
                    
                 </ion-item> 
            <!-- </ion-card-content> -->
        </ion-card>
        <ion-card >
            <ion-item> 
                 <ion-label style="line-height:1.5"> 
                     <div (click)="getShiftOfficerDetails(cDetails)">
                <span class="Officername"><b>{{cDetails.po_one_name}}</b></span> <span class="des">PO</span>
                <br><span class="ShiftOfficer_status"> {{inOfferShift(cDetails.batch)}}</span>
                <!-- <br><span class="ShiftOfficer_status" 
                    *ngIf="today_shift==cDetails.shiftBatch[0].shift && today_date==cDetails.shiftBatch[0].shift_date; else officerstatus">
                      OFFICER IN SHIFT</span> 
                <ng-template #officerstatus>
                <span class="ShiftOfficer_status" 
                *ngIf="today_shift==cDetails.shiftBatch[1].shift && today_date==cDetails.shiftBatch[1].shift_date; else officerstatus1"> OFFICER IN SHIFT</span>
                </ng-template>
                <ng-template #officerstatus1>
                <span class="ShiftOfficer_status"> OFFICER IN NEXT SHIFT</span>
                </ng-template> -->
                     <span class="batch_name">(Batch {{cDetails.batch.name}})</span>
                     </div>
                    <div>
                       <ion-fab right bottom mini>
                    <button ion-fab mini (click)="callIT(cDetails.po_one_mobile)">
                    <ion-icon name="call"></ion-icon>
                    </button>
                    </ion-fab>
                    </div>
                 </ion-label> 
            </ion-item> 
        </ion-card>
        <ion-card >
            <ion-item> 
                 <ion-label style="line-height:1.5"> 
                     <div (click)="getShiftOfficerDetails(cDetails)">
                <span class="Officername"><b>{{cDetails.po_two_name}}</b></span> <span class="des">PO</span>
                <br><span class="ShiftOfficer_status"> {{inOfferShift(cDetails.batch)}}</span>
                <!-- <br><span class="ShiftOfficer_status" 
                    *ngIf="today_shift==cDetails.shiftBatch[0].shift && today_date==cDetails.shiftBatch[0].shift_date; else officerstatus">
                      OFFICER IN SHIFT</span> 
                <ng-template #officerstatus>
                <span class="ShiftOfficer_status" 
                *ngIf="today_shift==cDetails.shiftBatch[1].shift && today_date==cDetails.shiftBatch[1].shift_date; else officerstatus1"> OFFICER IN SHIFT</span>
                </ng-template>
                <ng-template #officerstatus1>
                <span class="ShiftOfficer_status"> OFFICER IN NEXT SHIFT</span>
                </ng-template> -->
                     <span class="batch_name">(Batch {{cDetails.batch.name}})</span>
                     </div>
                    <div>
                       <ion-fab right bottom mini>
                    <button ion-fab mini (click)="callIT(cDetails.po_two_mobile)">
                    <ion-icon name="call"></ion-icon>
                    </button>
                    </ion-fab>
                    </div>
                 </ion-label> 
            </ion-item> 
        </ion-card>
        </div>
     <div *ngIf="cDetails.find == true">
   <ion-card>
        <ion-item>
        <h2><b>Batch - {{cDetails.batch.name}}</b></h2>
        <ion-row>
            <ion-col col-6 col-md-6>
                <span style="color:#bfbfbf">Start Date</span><br>
                <span><b>{{cDetails.batch.shift_officers[0].batch_start_date}}</b></span>                
            </ion-col>
            <ion-col col-6 col-md-6>
                <span style="color:#bfbfbf">End Date</span><br>
                <span><b>{{cDetails.batch.shift_officers[0].batch_end_date}}</b></span>                
            </ion-col>
        </ion-row>
        </ion-item>
    </ion-card>
    <br>
    <span class="shiftDetailsTitle">
         OFFICERS
    </span>
      <ion-card >
            <!-- <ion-card-content> -->
                 <ion-item> 
                 <ion-label style="line-height:1.5"> 
                     <div >
                <span class="Officername"><b>{{cDetails.batch.shift_officers[0].superintendent_name}}</b></span> <span class="des">Superintendent</span>
                <br><span class="ShiftOfficer_status"> {{inOfferShift(cDetails.batch)}}</span> 
                <!-- <br><span class="ShiftOfficer_status" 
                    *ngIf="today_shift==cDetails.shift && today_date==cDetails.shift_date; else officerstatus">
                      OFFICER IN SHIFT</span> 
                <ng-template #officerstatus>
                <span class="ShiftOfficer_status"> OFFICER IN NEXT SHIFT</span>
                </ng-template> -->
                     <span class="batch_name">(Batch {{cDetails.batch.name}})</span>
                     </div>
                    <div>
                       <ion-fab right bottom mini style="bottom:2px !important">
                    <button ion-fab mini (click)="callIT(cDetails.mobile)">
                    <ion-icon name="call"></ion-icon>
                    </button>
                    </ion-fab>
                    </div>
                 </ion-label> 
                  
            <!-- <span style="float:right;" class="circle" ion-button round small (click)="callIT(cDetails.mobile)">
                <ion-icon name="call"></ion-icon>
            </span>  -->
                    
                 </ion-item> 
            <!-- </ion-card-content> -->
        </ion-card>
        <ion-card >
            <ion-item> 
                 <ion-label style="line-height:1.5"> 
                     <div >
                <span class="Officername"><b>{{cDetails.batch.shift_officers[0].po_one_name}}</b></span> <span class="des">PO</span>
                <br><span class="ShiftOfficer_status"> {{inOfferShift(cDetails.batch)}}</span>
               <!-- <br><span class="ShiftOfficer_status" 
                    *ngIf="today_shift==cDetails.shift && today_date==cDetails.shift_date; else officerstatus">
                      OFFICER IN SHIFT</span> 
                <ng-template #officerstatus>
                <span class="ShiftOfficer_status"> OFFICER IN NEXT SHIFT</span>
                </ng-template> -->
                     <span class="batch_name">(Batch {{cDetails.batch.name}})</span>
                     </div>
                    <div>
                       <ion-fab right bottom mini style="bottom:2px !important">
                    <button ion-fab mini (click)="callIT(cDetails.po_one_mobile)">
                    <ion-icon name="call"></ion-icon>
                    </button>
                    </ion-fab>
                    </div>
                 </ion-label> 
            </ion-item> 
        </ion-card>
        <ion-card >
            <ion-item> 
                 <ion-label style="line-height:1.5"> 
                     <div>
                <span class="Officername"><b>{{cDetails.batch.shift_officers[0].po_two_name}}</b></span> <span class="des">PO</span>
                <br><span class="ShiftOfficer_status"> {{inOfferShift(cDetails.batch)}}</span>
                <!-- <br><span class="ShiftOfficer_status" 
                    *ngIf="today_shift==cDetails.shift && today_date==cDetails.shift_date; else officerstatus">
                      OFFICER IN SHIFT</span> 
                <ng-template #officerstatus>
                <span class="ShiftOfficer_status"> OFFICER IN NEXT SHIFT</span>
                </ng-template> -->
                     <span class="batch_name">(Batch {{cDetails.batch.name}})</span>
                     </div>
                    <div>
                       <ion-fab right bottom mini style="bottom:2px !important">
                    <button ion-fab mini (click)="callIT(cDetails.po_two_mobile)">
                    <ion-icon name="call"></ion-icon>
                    </button>
                    </ion-fab>
                    </div>
                 </ion-label> 
            </ion-item> 
        </ion-card>
        </div>
</ion-content>