    .container-det{
        width: 100%;
        td{
            padding: 5px;
            font-weight: 300;
            font-size: 16px;
        }
    }
    .scroll-content{
        padding: 0px;
    }
  
    .auto-search{
        ng2-completer {
            width: inherit;
        }
    }

    .Officername{
        font-size: 14px;
        font-weight: 300;
    }
    .des{
        font-size: 14px;
        color:gray
    }
    .batch_name{
        font-size: 13px;
        color: blue
    }
    .ShiftOfficer_status{
        font-size: 13px;
        color: green;
        text-transform: capitalize;
    }

    .shiftDetailsTitle{
        background-color:#f5f5f5 !important;
        color:#bfbfbf;
        font-size: 20px;
        margin-left: 5px;
    }