<ion-header>
    <ion-navbar>
        <ion-title>
            Shift Officer
        </ion-title>
        <ion-buttons end>
                <button ion-button icon-only (click)="home()">
                        <ion-icon name="home"></ion-icon>
                </button>
            <button ion-button icon-only (click)="logout()">
                    <ion-icon name="log-out"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content class="list-container" style="background-color:#f5f5f5 !important;">
    <ion-item class="list-container">
    <ion-row align-items>
                
                <button ion-button color="favorite" ion-button (click)="shiftOfficerFind()" class="item-text-wrap">
                        Find Officer <br>on a Date
                </button>
               
            <button ion-button color="favorite" ion-button (click)="getShiftExtend()" class="item-text-wrap">
                    Extend <br>Shift Order
            </button>
            
    </ion-row>
    </ion-item>
     <!-- <ion-item text-wrap style="background-color:#f5f5f5 !important;">
            <span style="color:#bfbfbf">Showing recently scanned containers</span>
             <span style="float:right;text-align: -webkit-center;" (click)="addoForm()"><ion-icon style="color:#00f5be;font-size:25px;" name="add-circle"></ion-icon><br>Add New</span> 
    </ion-item> -->
    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content></ion-refresher-content>
    </ion-refresher>
    <ion-list #containerDetails *ngIf="cDetails.length > 0">
        <div *ngFor="let examinedDet of cDetails">
            <div *ngIf="inOfferShift(examinedDet.batch) != 'OFF'">
        <ion-card >
            <!-- <ion-card-content> -->
                 <ion-item> 
                 <ion-label style="line-height:1.5"> 
                     <div (click)="getShiftOfficerDetails(examinedDet)">
                <span class="Officername"><b>{{shortName(examinedDet.superintendent_name)}}</b></span> <span class="des">Superintendent</span>
                <br>
                <span class="ShiftOfficer_status">{{inOfferShift(examinedDet.batch)}}</span>
                <!-- <span class="ShiftOfficer_status" 
                    *ngIf="today_shift==examinedDet.shiftBatch[0].shift && today_date==examinedDet.shiftBatch[0].shift_date; else officerstatus">
                      OFFICER IN SHIFT</span> 
                <ng-template #officerstatus>
                <span class="ShiftOfficer_status" 
                *ngIf="today_shift==examinedDet.shiftBatch[1].shift && today_date==examinedDet.shiftBatch[1].shift_date; else officerstatus1"> OFFICER IN SHIFT</span>
                </ng-template>
                <ng-template #officerstatus1>
                <span class="ShiftOfficer_status"> OFFICER IN NEXT SHIFT</span>
                </ng-template> -->
                     <span class="batch_name">(Batch {{examinedDet.batch.name}})</span>
                     </div>
                    <div>
                       <ion-fab right bottom mini style="bottom:2px !important">
                    <button ion-fab mini (click)="callIT(examinedDet.mobile)">
                    <ion-icon name="call"></ion-icon>
                    </button>
                    </ion-fab>
                    </div>
                 </ion-label> 
                  
            <!-- <span style="float:right;" class="circle" ion-button round small (click)="callIT(examinedDet.mobile)">
                <ion-icon name="call"></ion-icon>
            </span>  -->
                    
                 </ion-item> 
            <!-- </ion-card-content> -->
        </ion-card>
        <ion-card >
            <ion-item> 
                 <ion-label style="line-height:1.5"> 
                     <div (click)="getShiftOfficerDetails(examinedDet)">
                <span class="Officername"><b>{{shortName1(examinedDet.po_one_name)}}</b></span> <span class="des">PO</span>
                <br>
                <span class="ShiftOfficer_status">{{inOfferShift(examinedDet.batch)}}</span>
                <!-- <span class="ShiftOfficer_status" 
                    *ngIf="today_shift==examinedDet.shiftBatch[0].shift && today_date==examinedDet.shiftBatch[0].shift_date; else officerstatus">
                      OFFICER IN SHIFT</span> 
                <ng-template #officerstatus>
                <span class="ShiftOfficer_status" 
                *ngIf="today_shift==examinedDet.shiftBatch[1].shift && today_date==examinedDet.shiftBatch[1].shift_date; else officerstatus1"> OFFICER IN SHIFT</span>
                </ng-template>
                <ng-template #officerstatus1>
                <span class="ShiftOfficer_status"> OFFICER IN NEXT SHIFT</span>
                </ng-template> -->
                     <span class="batch_name">(Batch {{examinedDet.batch.name}})</span>
                     </div>
                    <div>
                       <ion-fab right bottom mini style="bottom:2px !important">
                    <button ion-fab mini (click)="callIT(examinedDet.po_one_mobile)">
                    <ion-icon name="call"></ion-icon>
                    </button>
                    </ion-fab>
                    </div>
                 </ion-label> 
            </ion-item> 
        </ion-card>
        <ion-card >
            <ion-item> 
                 <ion-label style="line-height:1.5"> 
                     <div (click)="getShiftOfficerDetails(examinedDet)">
                <span class="Officername"><b>{{shortName1(examinedDet.po_two_name)}}</b></span> <span class="des">PO</span>
                <br>
                <span class="ShiftOfficer_status">{{inOfferShift(examinedDet.batch)}}</span>
                <!-- <span class="ShiftOfficer_status" 
                    *ngIf="today_shift==examinedDet.shiftBatch[0].shift && today_date==examinedDet.shiftBatch[0].shift_date; else officerstatus">
                      OFFICER IN SHIFT</span> 
                <ng-template #officerstatus>
                <span class="ShiftOfficer_status" 
                *ngIf="today_shift==examinedDet.shiftBatch[1].shift && today_date==examinedDet.shiftBatch[1].shift_date; else officerstatus1"> OFFICER IN SHIFT</span>
                </ng-template>
                <ng-template #officerstatus1>
                <span class="ShiftOfficer_status"> OFFICER IN NEXT SHIFT</span>
                </ng-template> -->
                     <span class="batch_name">(Batch {{examinedDet.batch.name}})</span>
                     </div>
                    <div>
                       <ion-fab right bottom mini style="bottom:2px !important">
                    <button ion-fab mini (click)="callIT(examinedDet.po_two_mobile)">
                    <ion-icon name="call"></ion-icon>
                    </button>
                    </ion-fab>
                    </div>
                 </ion-label> 
            </ion-item> 
        </ion-card>
        </div>
        </div>
        <!-- <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
            <ion-infinite-scroll-content></ion-infinite-scroll-content>
        </ion-infinite-scroll> -->

    </ion-list>
    
   
</ion-content>