<ion-header>
    <ion-navbar no-border-bottom>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>{{title}}</ion-title>
        <ion-buttons end>
                <button ion-button icon-only (click)="home()">
                        <ion-icon name="home"></ion-icon>
                </button>
            <button ion-button icon-only (click)="logout()">
                    <ion-icon name="log-out"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content style="background-color:whitesmoke !important;">
    <ion-card>
        <ion-item>
        <!-- Pick Date to Find Shift Officer  -->
        {{reportDate}}
        <span style="float:right;" class="circle" ion-button round small (click)="datePicker.open()">
            <ion-icon name="calendar"></ion-icon>
            <ion-item no-lines hidden="true">
                <ion-datetime  #datePicker
                    text-center
                    (ionChange)="changeDate(reportDate)"
                    displayFormat="YYYY-MM-DD" 
                    [(ngModel)]="reportDate"></ion-datetime>
            </ion-item>
        </span>

        </ion-item>
    </ion-card>
    <!-- <ion-card>
            <ion-card-header>
                Shift Officer 
                <span style="float:right">Shift Date : {{reportDate}}</span>
               
            </ion-card-header>
    </ion-card> -->
        <ion-label color="secondary" class="menu-title" *ngIf="dailyreport.length > 0">OFFICERS ON DATE: {{reportDate}}</ion-label>
        
        <!-- <ion-card *ngIf="dailyreport.length == 0">
            <ion-item text-center > No Shift Officer </ion-item>
        </ion-card> -->
        <ion-list #containerDetails *ngIf="dailyreport.length > 0">
        <div *ngFor="let examinedDet of dailyreport">
        <ion-card >
            <!-- <ion-card-content> -->
                 <ion-item> 
                 <ion-label style="line-height:1.5"> 
                     <div (click)="getShiftOfficerDetails(examinedDet)">
                <span class="Officername"><b>{{examinedDet.batch.shift_officers[0].superintendent_name}}</b></span> <span class="des">Superintendent</span>
                 <br>
                 <span class="ShiftOfficer_status"> {{examinedDet.shift}} Shift</span>
                 <!-- <span class="ShiftOfficer_status" 
                    *ngIf="today_shift==examinedDet.shift && today_date==examinedDet.shift_date; else officerstatus">
                      OFFICER IN SHIFT</span> 
                <ng-template #officerstatus>
                <span class="ShiftOfficer_status"> OFFICER IN NEXT SHIFT</span>
                </ng-template> -->
                     <span class="batch_name">(Batch {{examinedDet.batch.name}})</span>
                     </div>
                    <div>
                       <ion-fab right bottom mini style="bottom:2px !important">
                    <button ion-fab mini (click)="callIT(examinedDet.mobile)">
                    <ion-icon name="call"></ion-icon>
                    </button>
                    </ion-fab>
                    </div>
                 </ion-label> 
                  
            <!-- <span style="float:right;" class="circle" ion-button round small (click)="callIT(examinedDet.mobile)">
                <ion-icon name="call"></ion-icon>
            </span>  -->
                    
                 </ion-item> 
            <!-- </ion-card-content> -->
        </ion-card>
        <ion-card >
            <ion-item> 
                 <ion-label style="line-height:1.5"> 
                     <div (click)="getShiftOfficerDetails(examinedDet)">
                <span class="Officername"><b>{{examinedDet.batch.shift_officers[0].po_one_name}}</b></span> <span class="des">PO</span>
               <br>
               <span class="ShiftOfficer_status"> {{examinedDet.shift}} Shift</span>
               <!-- <span class="ShiftOfficer_status" 
                    *ngIf="today_shift==examinedDet.shift && today_date==examinedDet.shift_date; else officerstatus">
                      OFFICER IN SHIFT</span> 
                <ng-template #officerstatus>
                <span class="ShiftOfficer_status"> OFFICER IN NEXT SHIFT</span>
                </ng-template> -->
                     <span class="batch_name">(Batch {{examinedDet.batch.name}})</span>
                     </div>
                    <div>
                       <ion-fab right bottom mini style="bottom:2px !important">
                    <button ion-fab mini (click)="callIT(examinedDet.po_one_mobile)">
                    <ion-icon name="call"></ion-icon>
                    </button>
                    </ion-fab>
                    </div>
                 </ion-label> 
            </ion-item> 
        </ion-card>
        <ion-card >
            <ion-item> 
                 <ion-label style="line-height:1.5"> 
                     <div (click)="getShiftOfficerDetails(examinedDet)">
                <span class="Officername"><b>{{examinedDet.batch.shift_officers[0].po_two_name}}</b></span> <span class="des">PO</span>
                <br>
                <span class="ShiftOfficer_status"> {{examinedDet.shift}} Shift</span>
                <!-- <span class="ShiftOfficer_status" 
                    *ngIf="today_shift==examinedDet.shift && today_date==examinedDet.shift_date; else officerstatus">
                      OFFICER IN SHIFT</span> 
                <ng-template #officerstatus>
                <span class="ShiftOfficer_status"> OFFICER IN NEXT SHIFT</span>
                </ng-template> -->
                     <span class="batch_name">(Batch {{examinedDet.batch.name}})</span>
                     </div>
                    <div>
                       <ion-fab right bottom mini style="bottom:2px !important">
                    <button ion-fab mini (click)="callIT(examinedDet.po_two_mobile)">
                    <ion-icon name="call"></ion-icon>
                    </button>
                    </ion-fab>
                    </div>
                 </ion-label> 
            </ion-item> 
        </ion-card>
        
        </div>
        <!-- <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
            <ion-infinite-scroll-content></ion-infinite-scroll-content>
        </ion-infinite-scroll> -->

    </ion-list>
       
</ion-content>