<ion-header>
    <ion-navbar>
        <ion-title>
            {{title}}
        </ion-title>
        <ion-buttons end>
                <button ion-button icon-only (click)="home()">
                        <ion-icon name="home"></ion-icon>
                </button>
            <button ion-button icon-only (click)="logout()">
                    <ion-icon name="log-out"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content style="background-color:#f5f5f5 !important;">
    <form [formGroup]="formData" novalidate padding>

        <ion-list>
    <ion-item>
        <ion-label floating>Select Batch</ion-label>
            <ion-select formControlName="batch" required (selected)="onSelected($event)">
                <ion-option *ngFor="let cheading of batches" [value]="cheading.id">{{cheading.name}}</ion-option>
            </ion-select>
    </ion-item>
    <ion-item>
        <ion-label floating>Select Shift Start Date</ion-label>
        <ion-datetime displayFormat="MMM DD YYYY" formControlName="batch_start_date" disabled></ion-datetime>
        <ion-icon name="calendar"></ion-icon>
    </ion-item>
    <ion-item>
        <ion-label floating>Select Shift Start End</ion-label>
        <ion-datetime displayFormat="MMM DD YYYY" formControlName="batch_end_date"></ion-datetime>
        <ion-icon name="calendar"></ion-icon>
    </ion-item>
        </ion-list>
<div padding>
    <button ion-button type="submit" color="favorite" [disabled]="!formData.valid" block (click)="submit()">Extend Shift</button>
</div>
    </form>
</ion-content>