<ion-header>
    <ion-navbar>
        <ion-title *ngIf="cDetails">
            Scanned Images
        </ion-title>
        <ion-buttons end>
                <button ion-button icon-only (click)="home()">
                        <ion-icon name="home"></ion-icon>
                </button>
            <button ion-button icon-only (click)="logout()">
                    <ion-icon name="log-out"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>
<ion-content class="list-container">
    <!-- <ion-searchbar [(ngModal)]="searchTerm" [formControl]="searchControl" (ionInput)="onSearchInput()"></ion-searchbar>
    <div *ngIf="searching" class="spinner-container spinnerCenter">
        <ion-spinner></ion-spinner>
    </div> -->
    <!-- <ion-item>
  <span class="text">{{totalItem}} Containers {{keyword}}</span>
  <ion-icon class="icon ion-ios-clock-outline"></ion-icon> 
</ion-item> -->
         <ion-item text-wrap style="padding-left: 0 !important;background-color:#f5f5f5 !important;color:#bfbfbf">
                <span item-start class="mytext">{{totalItem}} Containers {{keyword}}</span>
                <span item-end class="circle myicon" ion-button small (click)="openModal()">
                    <ion-icon name="search"></ion-icon></span>
        </ion-item> 
    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content></ion-refresher-content>
    </ion-refresher>
    <ion-list #containerDetails *ngIf="cDetails.length >0">

        <ion-item *ngFor="let examinedDet of cDetails">
            <img [src]="examinedDet.image" imageViewer/>
            <table class="container-det">
                <tr>
                    <td>Container No.</td>
                    <td text-wrap><b>{{examinedDet.container.container_number}}</b></td>
                </tr>
                <tr>
                        <td> Scanned Date</td>
                        <td text-wrap><b>{{examinedDet.scanning_date}}</b></td>
                    </tr>
                
                <tr>
                        <td>IGM No./Date</td>
                        <td text-wrap><b>{{examinedDet.container.igm_number}} - {{examinedDet.container.igm_date}}</b></td>
                    </tr>
                    <tr>
                        <td>CFS Name</td>
                        <td text-wrap><b>{{examinedDet.container.cfs_name}}</b></td>
                    </tr>
                    <tr>
                            <td>Scanned Result</td>
                            <td text-wrap><b>{{examinedDet.scanning_result}}</b></td>
                        </tr>
                <tr>
                    <td>Scanner Type</td>
                    <td text-wrap><b>{{examinedDet.scanner_type}}</b></td>
                </tr>
                
                <!-- <tr>
                    <td>Examination Findings</td>
                    <td>{{examinedDet.container.description}}</td>
                </tr> -->
            </table>
        </ion-item>
        <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
            <ion-infinite-scroll-content></ion-infinite-scroll-content>
        </ion-infinite-scroll>

    </ion-list>
    <ion-list text-center #containerDetails *ngIf="cDetails.length ==0">
        No Scanned Images
    </ion-list>
</ion-content>