page-add-examined-images{    
    ion-col{
         padding: 5px;
        font-weight: 300;
        font-size: 14px;
    }
.container-det{
        width: 100%;
        td{
            padding: 5px;
            font-weight: 300;
            font-size: 16px;
        }
    }
    .scroll-content{
        padding: 0px;
    }
  
    .auto-search{
        ng2-completer {
            width: inherit;
        }
    }

    .eye{
        background: url('assets\img\eve.svg');
    }
    .up-img{
        width: 100px;
        height: 100px;
    }
}