<ion-header>
    <ion-navbar no-border-bottom>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>{{title}}</ion-title>
        <ion-buttons end>
            <button ion-button icon-only (click)="logout()">
                    <ion-icon name="log-out"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content class="list-container">
    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content></ion-refresher-content>
    </ion-refresher>
    <ion-list #casesListing *ngIf="casesList.length > 0">
        <ion-card ion-item *ngFor="let case of casesList" (click)="getCaseDetails(case)">

            <p class="p-tag"><b>Container Id</b> {{case.container_id}}</p>
            <p class="p-tag"><b>IGM Description</b> {{case.igm_description}}</p>
            <p class="p-tag"><b>CFS Name</b> {{case.cfs_name}}</p>
            <p class="p-tag"><b>BE No & date</b> {{case.be_no_date}}</p>
            <p class="p-tag"><b>Case Details</b> {{case.case_details}}</p>
            <p class="p-tag"><b>Additional Revenue</b> {{case.additional_revenue}}</p>
            <button ion-button clear item-end>
                <ion-icon name="arrow-forward" class="list-icon-arrow"></ion-icon>
            </button>
        </ion-card>
    </ion-list>
    <ion-infinite-scroll (ionInfinite)="doInfinite($event)">
        <ion-infinite-scroll-content></ion-infinite-scroll-content>
    </ion-infinite-scroll>

    <ion-list-header *ngIf="casesList.length == 0">
        No Cases Found
    </ion-list-header>
</ion-content>