{
  "name": "cch",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "5.0.3",
    "@angular/compiler": "5.0.3",
    "@angular/compiler-cli": "5.0.3",
    "@angular/core": "5.0.3",
    "@angular/forms": "5.0.3",
    "@angular/http": "5.0.3",
    "@angular/platform-browser": "5.0.3",
    "@angular/platform-browser-dynamic": "5.0.3",
    "@ionic-native/base64": "^4.7.0",
    "@ionic-native/camera": "^4.5.3",
    "@ionic-native/core": "4.4.0",
    "@ionic-native/fcm": "^4.5.3",
    "@ionic-native/file": "^4.5.3",
    "@ionic-native/file-path": "^4.5.3",
    "@ionic-native/file-transfer": "^4.5.3",
    "@ionic-native/image-picker": "^4.7.0",
    "@ionic-native/in-app-browser": "^4.5.3",
    "@ionic-native/phonegap-local-notification": "^4.5.3",
    "@ionic-native/splash-screen": "4.4.0",
    "@ionic-native/status-bar": "4.4.0",
    "@ionic-native/transfer": "^3.14.0",
    "@ionic/storage": "2.1.3",
    "@types/node": "^9.4.6",
    "chart.js": "^2.7.2",
    "com-badrit-base64": "^0.2.0",
    "com.synconset.imagepicker": "^2.1.10",
    "cordova-android": "6.3.0",
    "cordova-browser": "5.0.3",
    "cordova-ios": "4.5.4",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-fcm": "^2.1.2",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-filepath": "^1.3.0",
    "cordova-plugin-image-picker": "^1.1.3",
    "cordova-plugin-inappbrowser": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.1.2",
    "cordova-plugin-ionic-webview": "^1.2.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-telerik-imagepicker": "^2.1.10",
    "cordova-plugin-whitelist": "^1.3.3",
    "ion-image-slide": "^3.2.0",
    "ionic-angular": "3.9.2",
    "ionic-img-viewer": "^2.9.0",
    "ionicons": "3.0.0",
    "ng2-charts": "^1.6.0",
    "ng2-completer": "^1.6.3",
    "ng2-pdf-viewer": "^4.1.2",
    "phonegap-plugin-local-notification": "^1.0.1",
    "rxjs": "5.5.2",
    "sw-toolbox": "3.6.0",
    "typings": "^2.1.1",
    "zone.js": "0.8.18"
  },
  "config": {
    "ionic_aot_write_to_disk": true
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.8",
    "fs": "0.0.1-security",
    "typescript": "2.4.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-file": {},
      "cordova-plugin-filepath": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-fcm": {},
      "phonegap-plugin-local-notification": {},
      "com.synconset.imagepicker": {
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "could you like access gallery"
      },
      "com-badrit-base64": {}
    },
    "platforms": [
      "browser",
      "android",
      "ios"
    ]
  }
}